# MamShare

./: README.md  babyspace.jks  build.gradle  gradle.properties  mamaTalk.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Areas-sqlDb  index.html  kxairlines5.2.db  kxairports5.2.db  kxcities5.2.db  kxregion.db
app/src/main/res/anim/: picker_dialog_enter.xml  picker_dialog_exit.xml  splash_guide_items.xml  splash_guide_logo_down.xml  splash_guide_logo_left.xml  umeng_fb_slide_in_from_bottom.xml  umeng_fb_slide_in_from_right.xml  umeng_fb_slide_out_from_left.xml  umeng_fb_slide_out_from_right.xml  umeng_fb_slide_out_from_top.xml
app/src/main/res/color/: bg_blue_text_selector.xml  bg_green_text_selector.xml  bg_item_list_selector.xml  bg_main_tab_text_selector.xml  bg_red_text_selector.xml  tab_text_color.xml
app/src/main/res/drawable/: baby_sex_select_selector.xml  baby_sex_selected.xml  baby_sex_unselected.xml  bg_dialog_white_mama.xml  bg_favorite_layer.xml  bg_progress_dialog_white.xml  bg_tab_left.xml  bg_tab_right.xml  bg_tab_text.xml  btn_bg_verifycode.xml  btn_bg_white_stroke.xml  cancel_drawable.xml  chat_from.xml  chat_to.xml  gray_stroke2.xml  gray_stroke20.xml  icon_plane_select_selector_simply.xml  icon_plane_tab_airport.xml  icon_plane_tab_flightbook.xml  icon_plane_tab_user.xml  item_home_evaluate_bg_gradient.xml  login_btn_shape_login.xml  login_btn_shape_regist.xml  register_edit_phone_bg.xml  save_photo_drawable.xml  shape_btn_login.xml  shape_btn_role.xml  shape_circle_have_baby.xml  shape_circle_pregnant.xml  shape_circle_prepare.xml  shape_discover_search_bg.xml  shape_green_edge.xml  (+15 more)
(+396 files in other folders)
