apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.babyspace.mamshare"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'

    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/android-support-v4-21.jar')
    compile files('libs/umeng-feedback-v4.3.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/com.umeng.fb.5.3.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.0.0.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/jpush-sdk-release1.7.5.jar')

}
