<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/home_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@drawable/tab_bg">

        <RelativeLayout
            android:id="@+id/specialTopic_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/specialTopic_image"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tab_message_unselected" />

                <TextView
                    android:id="@+id/specialTopic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="专题"
                    android:textColor="#82858b"
                    android:textSize="30px" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userCenter_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/userCenter_image"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tab_setting_unselected" />

                <TextView
                    android:id="@+id/userCenter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="妈妈说"
                    android:textColor="#82858b"
                    android:textSize="30px" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>