<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/back"
            android:layout_width="44px"
            android:layout_height="55px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:background="@drawable/activity_home_btn_search" />

        <LinearLayout
            android:id="@+id/ll_label_search"
            android:layout_width="400px"
            android:layout_height="50px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:layout_marginTop="32px"
            android:background="@drawable/shape_discover_search_bg">

            <View
                android:layout_width="24px"
                android:layout_height="25px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:background="@drawable/activity_home_btn_search" />

            <TextView
                android:id="@+id/register_name_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17px"
                android:layout_marginRight="17px"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="搜攻略或评测-P4"
                android:textColor="#868686"
                android:textSize="24px" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_label_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:text="搜索" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label_title" />
</RelativeLayout>
