<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_title"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:background="#f4f4f5">

        <ListView
            android:id="@+id/label_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaaaaa" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/tb_toolbar"
        layout="@layout/common_title_layout" />

    <RelativeLayout
        android:id="@+id/rl_float_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px">

        <LinearLayout
            android:id="@+id/subtitle_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评测标题"
                android:textColor="@color/white"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_subtitle_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx次浏览"
                android:textColor="@color/white"
                android:textSize="30px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mama_role_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtitle_container"
            android:padding="20px">

            <com.michael.library.widget.roundimage.RoundImageView
                android:id="@+id/iv_avatar"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/user_default_avatar"
                imagecontrol:border_outside_color="#ffdcd4d9"
                imagecontrol:border_thickness="3px" />

            <LinearLayout
                android:id="@+id/nick_name_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/white"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="妈妈角色"
                    android:textColor="@color/white"
                    android:textSize="30px" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_home_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="25px"
        android:layout_marginRight="15px"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingTop="30px">

        <ImageView
            android:layout_width="59px"
            android:layout_height="58px"
            android:src="@drawable/back_top" />
    </LinearLayout>

</RelativeLayout>
