<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/tab_title"
            android:layout_width="290px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tab_guidance"
                android:layout_width="88px"
                android:layout_height="100px"
                android:gravity="center"
                android:text="攻略" />

            <View
                android:id="@+id/line_guidance"
                android:layout_width="100px"
                android:layout_height="2px"
                android:layout_below="@+id/tab_guidance"
                android:background="@color/red" />

            <TextView
                android:id="@+id/tab_evaluate"
                android:layout_width="88px"
                android:layout_height="100px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="评测" />

            <View
                android:id="@+id/line_evaluate"
                android:layout_width="100px"
                android:layout_height="2px"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tab_guidance"
                android:background="@color/red" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_view_height"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/back"
                android:layout_width="@dimen/title_view_height"
                android:layout_height="@dimen/title_view_height"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_discover_search" />

            <Button
                android:id="@+id/front"
                android:layout_width="@dimen/title_view_height"
                android:layout_height="@dimen/title_view_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_user_center" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="11px"
            android:layout_below="@+id/tab_title"
            android:background="@color/material_blue_grey_800" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_title" />

    </RelativeLayout>

</RelativeLayout>