<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.babyspace.mamshare.app.activity.LoginActivity">

    <include
        android:id="@+id/common_title"
        layout="@layout/common_title_layout" />

    <LinearLayout
        android:id="@+id/ll_login_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30px"
        android:layout_marginTop="65px"
        android:background="@color/pink_mama_bg"
        android:orientation="vertical">

        <com.michael.library.widget.materialedittext.MaterialEditText
            android:id="@+id/login_account_edit"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            android:hint="手机号/邮箱/账户名"
            android:textSize="24px"
            app:met_clearButton="true"
            app:met_iconLeft="@drawable/ic_user_center"
            app:met_iconPadding="0dp" />

        <com.michael.library.widget.materialedittext.MaterialEditText
            android:id="@+id/login_password_edit"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            android:hint="密码"
            android:textSize="24px"
            app:met_clearButton="true"
            app:met_iconLeft="@drawable/ic_password"
            app:met_iconPadding="0dp" />


        <TextView
            android:id="@+id/tv_login_forgot_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="15px"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:paddingTop="10px"
            android:text="忘记密码?"
            android:textSize="20px" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_login_submit"
        android:layout_width="400px"
        android:layout_height="76px"
        android:layout_below="@id/ll_login_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:background="@drawable/shape_rounded_rectangle"
        android:text="登录"
        android:textSize="40px" />

    <Button
        android:id="@+id/btn_register_submit"
        android:layout_width="400px"
        android:layout_height="76px"
        android:layout_below="@id/btn_login_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:background="@drawable/shape_rounded_rectangle"
        android:text="注册"
        android:textSize="40px" />

    <RelativeLayout
        android:id="@+id/third_party_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_register_submit"
        android:layout_marginTop="65px">

        <TextView
            android:id="@+id/tv_login_thirdparty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:text="第三方登录"
            android:textSize="22px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_login_thirdparty"
            android:background="#dfe2e1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_login_thirdparty"
            android:background="#dfe2e1" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/third_party_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_party_title"
        android:layout_marginBottom="35px"
        android:layout_marginTop="65px">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_login_wechat"
                android:layout_width="90px"
                android:layout_height="90px"

                android:background="@drawable/login_wechat_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_login_tencent"
                android:layout_width="90px"
                android:layout_height="90px"
                android:background="@drawable/login_tencent_icon"
                android:textSize="22px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_login_sina"
                android:layout_width="90px"
                android:layout_height="90px"
                android:background="@drawable/login_sina_icon" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
