<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:background="@drawable/login_background"
    android:layout_height="match_parent">

    <include
        android:id="@+id/common_title"
        layout="@layout/common_title_layout" />

    <LinearLayout
        android:id="@+id/rl_reg_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"

        android:padding="30px"
        android:background="@drawable/shape_white_corners20"
        android:orientation="vertical">

        <com.michael.library.widget.materialedittext.MaterialEditText
            android:id="@+id/phone_edit"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            android:hint="请输入手机号"
            android:textSize="24px"
            app:met_clearButton="true"
            app:met_iconPadding="0dp"
            android:paddingLeft="20px" />

        <RelativeLayout
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.michael.library.widget.materialedittext.MaterialEditText
                android:id="@+id/verify_edit"
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:layout_marginTop="32px"
                android:hint="请输入验证码"
                android:textSize="24px"
                android:paddingLeft="20px"
                app:met_clearButton="true"
                app:met_iconPadding="0dp" />


            <Button
                android:id="@+id/verify_countdown"
                android:layout_width="130px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:background="@drawable/btn_bg_verifycode"
                android:gravity="center"
                android:textColor="@color/white"
                android:text=""
                android:textSize="20px" />


        </RelativeLayout>

        <com.michael.library.widget.materialedittext.MaterialEditText
            android:id="@+id/new_pwd_edit"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            android:hint="请输入新密码由6-16位组成"
            android:textSize="24px"
            app:met_clearButton="true"
            app:met_hideUnderline="true"
            app:met_iconPadding="0dp"
            android:orientation="vertical"
            android:paddingLeft="20px" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_reset_pwd"
        android:layout_width="500px"
        android:layout_height="70px"
        android:layout_below="@id/rl_reg_container"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_btn_shape_login"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="确定"
        android:textSize="40px" />
</RelativeLayout>
