<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.michael.library.widget.custom.TitleSearchView

        android:id="@+id/label_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.michael.library.widget.custom.TitleSearchView>

    <!--<RelativeLayout
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_view_height"
        android:background="@color/pink_mama_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="25px"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:id="@+id/ll_label_search"
            android:layout_width="450px"
            android:layout_height="60px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:layout_marginTop="32px"
            android:background="@drawable/shape_discover_search_bg">

            <com.michael.library.widget.materialedittext.MaterialEditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0px"
                android:hint="搜攻略或评测(P5)"
                android:singleLine="true"
                android:textSize="24px"
                app:met_clearButton="true"
                app:met_hideUnderline="true"
                app:met_iconLeft="@drawable/activity_home_btn_search"
                app:met_iconPadding="-20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_label_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="25px"
            android:text="搜索" />
    </RelativeLayout>-->

    <TextView
        android:id="@+id/hot_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_title"
        android:layout_margin="20px"
        android:text="热门搜索" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hot_search"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:background="#f4f4f5">


        <!--<com.michael.library.widget.custom.GridViewWithHeaderAndFooter
            android:id="@+id/label_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#aaaaaa"
            android:clickable="false"
            android:focusable="false"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:padding="10dp"
            android:verticalSpacing="5dp" />-->

        <com.michael.library.widget.custom.FlowGroupView

            android:id="@+id/recommend_tag_flowgroupview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40px"

            ></com.michael.library.widget.custom.FlowGroupView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/btn_home_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="25px"
        android:layout_marginRight="15px"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingTop="30px">

        <ImageView
            android:layout_width="59px"
            android:layout_height="58px"
            android:src="@drawable/back_top" />
    </LinearLayout>

</RelativeLayout>
