<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.babyspace.mamshare.app.activity.MamLoginActivity">

    <RelativeLayout
        android:id="@+id/rl_login_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/ripple_material_dark"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/ll_login_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号/邮箱"
                android:textSize="30px" />

            <EditText
                android:id="@+id/edit_login_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/push"
                android:text="请输入手机号或邮箱"
                android:textSize="30px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_login_account"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="30px" />

            <EditText
                android:id="@+id/edit_login_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="密码由6-16个字符组成"
                android:textSize="30px" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_login_container"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_btn_login"
        android:text="登录"
        android:textSize="40px" />
</RelativeLayout>
