<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="440px"
        android:background="#43f33f">

        <ImageButton
            android:id="@+id/user_profile_edit"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_marginTop="30px"
            android:background="#f9f33f" />

        <com.michael.library.widget.roundimage.RoundImageView
            android:id="@+id/user_avatar_show"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80px"
            android:scaleType="fitXY"
            android:src="@drawable/user_default_avatar"
            imagecontrol:border_outside_color="#ffdcd4d9"
            imagecontrol:border_thickness="3px" />

        <TextView
            android:id="@+id/user_id_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_avatar_show"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25px"
            android:text="用户id"
            android:textSize="30px" />

        <Button
            android:id="@+id/user_contribute_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_id_show"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25px"
            android:background="@drawable/shape_btn_login"
            android:text="我要投稿" />


    </RelativeLayout>


    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/id_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#445CACEE">

    </com.viewpagerindicator.TabPageIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>