<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="#fff33f">

        <LinearLayout
            android:id="@+id/layout_home_search"
            android:layout_width="500px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_marginTop="2px"
            android:background="@drawable/shape_discover_search_bg"
            android:gravity="center_vertical">

            <View
                android:id="@+id/view_search_aas"
                android:layout_width="24px"
                android:layout_height="25px"
                android:layout_marginLeft="20px"
                android:background="@drawable/activity_home_btn_search" />

            <TextView
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="17px"
                android:layout_marginRight="17px"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="为宝宝找到世界上最好用的"
                android:textColor="#868686"
                android:textSize="24px" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:text="取消"
            android:textSize="40px" />
    </RelativeLayout>


    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/id_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#445CACEE">

    </com.viewpagerindicator.TabPageIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>