<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_setting_title"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:background="@null">

    <ImageButton
        android:id="@+id/common_title_left"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="#f9f33f"
        android:text="左按钮"
        android:textSize="40px" />

    <TextView
        android:id="@+id/common_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="公共标题"
        android:textSize="40px" />

    <ImageButton
        android:id="@+id/common_title_right"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentRight="true"
        android:background="#f9f33f"
        android:text="右按钮"
        android:textSize="40px" />
    <TextView
        android:id="@+id/common_title_right_text"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:text="右按钮"
        android:textSize="40px" />

</RelativeLayout>