<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/login_background"

    android:id="@+id/register_role_layout"
    tools:context="com.babyspace.mamshare.app.fragment.RegisterRoleFragment">

    <include
        android:id="@+id/common_title"
        layout="@layout/common_title_layout" />

    <ListView
        android:id="@+id/register_role_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_above="@+id/ll_role_again"
        android:layout_below="@+id/common_title">

    </ListView>

    <LinearLayout
        android:id="@+id/ll_role_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_role_submit"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/push" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="换一批" />
    </LinearLayout>

    <Button
        android:id="@+id/register_role_submit"
        style="@style/LoginBtnStyle"
        android:layout_width="400px"
        android:layout_above="@+id/register_role_custom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:text="确定" />

    <Button
        android:id="@+id/register_role_custom"
        style="@style/GreenEdgeStyle"
        android:layout_width="400px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"
        android:text="都不符合我" />

</RelativeLayout>
