<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.babyspace.mamshare.app.fragment.RegisterProfileRoleFragment">


    <include
        android:id="@+id/common_title"
        layout="@layout/common_title_layout" />

    <TextView
        android:id="@+id/btn_register_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_title"
        android:layout_margin="30px"
        android:text="多款妈妈名片总有一款适合你" />

    <LinearLayout
        android:id="@+id/ll_register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_register_name_txt">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </GridView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_register_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_register_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="换一批"
            android:gravity="center"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="都不符合我"
            android:gravity="center"
            android:textSize="30px" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_register_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:background="@drawable/shape_rounded_rectangle_red"
        android:text="下一步"
        android:textSize="40px" />


</RelativeLayout>
