<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:imagecontrol="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <include
        android:id="@+id/common_title"
        layout="@layout/common_title_layout" />

    <LinearLayout
        android:id="@+id/rl_reg_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"
        android:background="@drawable/shape_white_corners20"
        android:orientation="vertical"
        android:padding="30px">

        <RelativeLayout
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32px">


            <com.michael.library.widget.materialedittext.MaterialEditText
                android:id="@+id/register_verify_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:hint="@string/input_verify_code"
                android:textSize="24px"
                app:met_clearButton="true" />


            <Button
                android:id="@+id/verify_countdown"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:background="@drawable/btn_bg_verifycode"
                android:minWidth="120px"
                android:text="60s"
                android:textColor="@color/white" />


        </RelativeLayout>


        <com.michael.library.widget.materialedittext.MaterialEditText
            android:id="@+id/register_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginTop="32px"
            android:hint="@string/password_role"

            android:singleLine="true"
            android:textSize="24px"
            app:met_clearButton="true" />

        <com.michael.library.widget.materialedittext.MaterialEditText
            android:id="@+id/register_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginTop="32px"
            android:hint="@string/set_better_name"
            android:textSize="24px"
            app:met_clearButton="true" />


        <RelativeLayout
            android:id="@+id/ll_reg_feature"
            android:layout_width="500px"
            android:layout_height="100px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15px"
            android:layout_marginTop="20px"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/register_feature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="海淘妈妈"
                android:textColor="@color/login_hint_color" />

            <ImageView
                android:id="@+id/feature_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:src="@drawable/tab_select_shape_right_selector" />

            <com.michael.library.widget.roundimage.RoundImageView
                android:id="@+id/register_feature_icon"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@id/feature_arrow_right"
                android:scaleType="fitXY"
                android:src="@drawable/login_sina_icon"
                imagecontrol:border_outside_color="@color/login_hint_color"
                imagecontrol:border_thickness="3px" />


        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_register_submit"
        style="@style/LoginBtnStyle"
        android:layout_width="500px"
        android:layout_below="@id/rl_reg_container"
        android:layout_centerHorizontal="true"
        android:text="@string/register_over" />
</RelativeLayout>
