<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/emptyContainer"
        layout="@layout/fragment_empty" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/label_title"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:background="@color/light_gray">

        <com.michael.library.widget.custom.GridViewWithHeaderAndFooter
            android:id="@+id/label_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30px"

            android:clickable="false"
            android:focusable="false"
            android:horizontalSpacing="20px"
            android:numColumns="3"
            android:padding="10dp"
            android:verticalSpacing="20px" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/btn_home_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="25px"
        android:layout_marginRight="15px"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingTop="30px">

        <ImageView
            android:layout_width="59px"
            android:layout_height="58px"
            android:src="@drawable/back_top" />
    </LinearLayout>


</RelativeLayout>
