<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/login_background"
    tools:context="com.babyspace.mamshare.app.fragment.RegisterWizardGuideFragment">

    <include
        android:id="@+id/common_title"
        layout="@layout/common_title_layout" />

    <RelativeLayout
        android:layout_width="530px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80px"
        android:background="@drawable/shape_white_corners20"

        android:paddingBottom="60px">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="50px"
            android:text="请选择一个状态"
            android:textSize="35px"

            android:textColor="@color/login_hint_color" />

        <Button
            android:id="@+id/btn_register_baby"

            style="@style/BabyStateStyle"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100px"
            android:background="@drawable/shape_circle_have_baby"

            android:text="已有宝宝" />

        <Button
            android:id="@+id/btn_register_pregnant"

            style="@style/BabyStateStyle"
            android:layout_below="@+id/btn_register_baby"
            android:layout_marginLeft="30px"
            android:layout_marginTop="-10px"
            android:background="@drawable/shape_circle_pregnant"

            android:text="怀孕中" />

        <Button
            android:id="@+id/btn_register_prepare"

            style="@style/BabyStateStyle"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_register_baby"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30px"
            android:layout_marginTop="-10px"
            android:background="@drawable/shape_circle_prepare"

            android:text="备孕中" />

    </RelativeLayout>


</RelativeLayout>
