<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/common_title"
        layout="@layout/common_title_layout" />

    <LinearLayout
        android:id="@+id/rl_reg_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px"
        android:background="@color/pink_mama_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="500px"
            android:layout_height="50px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32px">

            <LinearLayout
                android:id="@+id/ll_reg_verify"
                android:layout_width="300px"
                android:layout_height="50px"
                android:background="@drawable/shape_discover_search_bg">

                <View
                    android:layout_width="24px"
                    android:layout_height="25px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:background="@drawable/activity_home_btn_search" />

                <EditText
                    android:id="@+id/register_verify_edit"
                    android:layout_width="300px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17px"
                    android:layout_marginRight="17px"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:textColor="#868686"
                    android:textSize="24px" />

            </LinearLayout>

            <Button
                android:layout_width="130px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:background="@drawable/shape_rounded_rectangle"
                android:text="60s" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_reg_password"
            android:layout_width="500px"
            android:layout_height="50px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32px"
            android:background="@drawable/shape_discover_search_bg">

            <View
                android:layout_width="24px"
                android:layout_height="25px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:background="@drawable/activity_home_btn_search" />

            <EditText
                android:id="@+id/register_password_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17px"
                android:layout_marginRight="17px"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="密码由6-16位组成"
                android:textColor="#868686"
                android:textSize="24px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reg_name"
            android:layout_width="500px"
            android:layout_height="50px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32px"
            android:background="@drawable/shape_discover_search_bg">

            <View
                android:layout_width="24px"
                android:layout_height="25px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:background="@drawable/activity_home_btn_search" />

            <EditText
                android:id="@+id/register_name_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17px"
                android:layout_marginRight="17px"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="给自己起个好听的名字吧"
                android:textColor="#868686"
                android:textSize="24px" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_reg_feature"
            android:layout_width="500px"
            android:layout_height="50px"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32px"
            android:layout_marginTop="32px"
            android:background="@drawable/shape_discover_search_bg">

            <View
                android:id="@+id/left_avatar_feature"
                android:layout_width="24px"
                android:layout_height="25px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:background="@drawable/activity_home_btn_search" />

            <EditText
                android:id="@+id/register_feature_edit"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:layout_marginLeft="17px"
                android:layout_marginRight="17px"
                android:layout_toRightOf="@+id/left_avatar_feature"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="海淘妈妈"
                android:textColor="#868686"
                android:textSize="24px" />

            <View
                android:layout_width="24px"
                android:layout_height="25px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20px"
                android:background="@drawable/activity_home_btn_search" />
        </RelativeLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_register_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_reg_container"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_rounded_rectangle"
        android:text="完成注册"
        android:textSize="40px" />
</RelativeLayout>
