<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.babyspace.mamshare.app.fragment.RegisterProfileNameFragment">

    <TextView
        android:id="@+id/btn_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RegisterProfileNameFragment" />

    <Button
        android:id="@+id/btn_register_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_register_title"
        android:background="@drawable/shape_rounded_rectangle_red"
        android:layout_centerHorizontal="true"
        android:text="name下一步"
        android:textSize="40px" />


</RelativeLayout>
