<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.babyspace.mamshare.app.fragment.SettingAboutFragment">

    <include
        android:id="@+id/common_title"
        layout="@layout/common_title_layout" />

    <Button
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80px"
        android:background="@color/pink_mama_bg"
        android:text="妈妈说" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:background="@color/pink_mama_bg"
        android:text="V1.1.1" />

    <TextView
        android:id="@+id/app_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50px"
        android:text="北京天使圣婴网络科技有限公司" />

</RelativeLayout>
