<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_container_1"
        android:layout_width="350px"
        android:layout_height="90px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_avatar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左边"
            android:textSize="30px" />

        <Button
            android:id="@+id/btn_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瑜伽妈妈"
            android:textSize="30px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_container_2"
        android:layout_width="350px"
        android:layout_height="90px"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_avatar_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右边"
            android:textSize="30px" />

        <Button
            android:id="@+id/btn_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瑜伽妈妈"
            android:textSize="30px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_container_3"
        android:layout_width="350px"
        android:layout_height="90px"
        android:layout_below="@+id/ll_container_1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_avatar_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中间"
            android:textSize="30px" />

        <Button
            android:id="@+id/btn_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瑜伽妈妈"
            android:textSize="30px" />

    </LinearLayout>

</RelativeLayout>