<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300px"
    android:layout_height="380px"
    android:background="@drawable/item_evaluate_bg"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/example" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="220px"
        android:layout_height="80px"
        android:layout_below="@+id/iv_cover"
        android:gravity="center"
        android:text="标题" />

    <TextView
        android:id="@+id/btn_like"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:drawableTop="@drawable/heart_normal"
        android:gravity="center"
        android:text="45"
        android:textSize="25px">

    </TextView>

    <ImageView
        android:id="@+id/iv_select_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>